T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT=13
FLOAT=14
CHAR=15
WS=16
GT=17
LT=18
EQ=19
NEQ=20
MUL=21
DIV=22
ADD=23
SUB=24
SEMI=25
IF=26
ELSE=27
WHILE=28
FOR=29
IN=30
CLASS=31
ATTRIBUTES=32
METHODS=33
WRITE=34
READ=35
FUNCTION=36
RETURN=37
MAIN=38
VAR=39
INT_TYPE=40
FLOAT_TYPE=41
CHAR_TYPE=42
STRING_TYPE=43
VOID=44
PROGRAM=45
ID=46
'{'=1
'}'=2
':'=3
'['=4
']'=5
']['=6
'='=7
'('=8
')'=9
','=10
'.'=11
'"'=12
'>'=17
'<'=18
'=='=19
'!='=20
'*'=21
'/'=22
'+'=23
'-'=24
';'=25
'if'=26
'else'=27
'while'=28
'for'=29
'in'=30
'class'=31
'attributes'=32
'methods'=33
'write'=34
'read'=35
'function'=36
'return'=37
'main'=38
'var'=39
'int'=40
'float'=41
'char'=42
'string'=43
'void'=44
'program'=45
