token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
classDef
classBlock
varsDec
varsTypeInit
varsTypeInit2
vars
functions
parameters
parameter
functionBlock
returnRule
block
statutes
assignation
functionCall
arguments
arguments2
methodCall
call
read
read2
read3
write
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 484, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 4, 3, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 5, 6, 199, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 12, 7, 12, 254, 10, 12, 12, 12, 14, 12, 257, 11, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 381, 10, 36, 12, 36, 14, 36, 384, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 391, 10, 38, 12, 38, 14, 38, 394, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 408, 10, 42, 12, 42, 14, 42, 411, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 418, 10, 44, 12, 44, 14, 44, 421, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 430, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 441, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 453, 10, 53, 12, 53, 14, 53, 456, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 467, 10, 55, 12, 55, 14, 55, 470, 11, 55, 3, 55, 7, 55, 473, 10, 55, 12, 55, 14, 55, 476, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 454, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 6, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 45, 48, 3, 2, 19, 22, 2, 475, 2, 114, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 431, 3, 2, 2, 2, 94, 440, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 446, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 450, 3, 2, 2, 2, 106, 459, 3, 2, 2, 2, 108, 464, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 481, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 7, 51, 2, 2, 116, 120, 7, 27, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 106, 54, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 143, 7, 51, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 51, 2, 2, 142, 144, 7, 19, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 27, 2, 2, 147, 5, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 153, 7, 37, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 38, 2, 2, 157, 159, 5, 16, 9, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 27, 2, 2, 170, 192, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 27, 2, 2, 179, 192, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 27, 2, 2, 190, 192, 3, 2, 2, 2, 191, 165, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 192, 9, 3, 2, 2, 2, 193, 196, 5, 110, 56, 2, 194, 196, 7, 51, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 5, 70, 36, 2, 202, 13, 3, 2, 2, 2, 203, 206, 7, 51, 2, 2, 204, 205, 7, 9, 2, 2, 205, 207, 7, 51, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 70, 36, 2, 210, 211, 7, 7, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 70, 36, 2, 216, 217, 7, 7, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 51, 2, 2, 222, 224, 7, 29, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 7, 30, 2, 2, 227, 230, 5, 110, 56, 2, 228, 230, 7, 49, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 22, 12, 2, 232, 17, 3, 2, 2, 2, 233, 238, 5, 20, 11, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 110, 56, 2, 244, 21, 3, 2, 2, 2, 245, 249, 7, 3, 2, 2, 246, 248, 5, 8, 5, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 23, 3, 2, 2, 2, 263, 265, 7, 42, 2, 2, 264, 266, 5, 70, 36, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 25, 3, 2, 2, 2, 269, 273, 7, 3, 2, 2, 270, 272, 5, 28, 15, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 27, 3, 2, 2, 2, 278, 286, 5, 30, 16, 2, 279, 286, 5, 42, 22, 2, 280, 286, 5, 48, 25, 2, 281, 286, 5, 50, 26, 2, 282, 286, 5, 58, 30, 2, 283, 286, 5, 64, 33, 2, 284, 286, 5, 68, 35, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 7, 27, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 51, 2, 2, 293, 295, 7, 29, 2, 2, 294, 296, 5, 34, 18, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 30, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 5, 36, 19, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 306, 5, 34, 18, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 51, 2, 2, 310, 312, 7, 29, 2, 2, 311, 313, 5, 34, 18, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 39, 3, 2, 2, 2, 316, 319, 5, 32, 17, 2, 317, 319, 5, 38, 20, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 27, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 14, 8, 2, 327, 328, 5, 46, 24, 2, 328, 45, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 333, 5, 44, 23, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 29, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 7, 30, 2, 2, 338, 339, 7, 27, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 7, 31, 2, 2, 341, 342, 5, 52, 27, 2, 342, 344, 5, 54, 28, 2, 343, 345, 5, 56, 29, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 29, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 30, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 5, 26, 14, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 32, 2, 2, 353, 354, 5, 26, 14, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 35, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 5, 26, 14, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 5, 70, 36, 2, 364, 61, 3, 2, 2, 2, 365, 366, 5, 70, 36, 2, 366, 63, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 5, 26, 14, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 29, 2, 2, 372, 373, 5, 70, 36, 2, 373, 374, 7, 30, 2, 2, 374, 67, 3, 2, 2, 2, 375, 376, 5, 70, 36, 2, 376, 377, 7, 27, 2, 2, 377, 69, 3, 2, 2, 2, 378, 382, 5, 74, 38, 2, 379, 381, 5, 72, 37, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 17, 2, 2, 386, 387, 5, 74, 38, 2, 387, 73, 3, 2, 2, 2, 388, 392, 5, 78, 40, 2, 389, 391, 5, 76, 39, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 75, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 18, 2, 2, 396, 397, 5, 78, 40, 2, 397, 77, 3, 2, 2, 2, 398, 400, 5, 82, 42, 2, 399, 401, 5, 80, 41, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 5, 112, 57, 2, 403, 404, 5, 82, 42, 2, 404, 81, 3, 2, 2, 2, 405, 409, 5, 86, 44, 2, 406, 408, 5, 84, 43, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 9, 2, 2, 2, 413, 414, 5, 86, 44, 2, 414, 85, 3, 2, 2, 2, 415, 419, 5, 90, 46, 2, 416, 418, 5, 88, 45, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 87, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 424, 5, 90, 46, 2, 424, 89, 3, 2, 2, 2, 425, 430, 5, 92, 47, 2, 426, 430, 5, 94, 48, 2, 427, 430, 5, 14, 8, 2, 428, 430, 5, 40, 21, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 432, 7, 29, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 30, 2, 2, 434, 93, 3, 2, 2, 2, 435, 441, 5, 96, 49, 2, 436, 441, 5, 98, 50, 2, 437, 441, 5, 100, 51, 2, 438, 441, 5, 104, 53, 2, 439, 441, 5, 102, 52, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 95, 3, 2, 2, 2, 442, 443, 7, 12, 2, 2, 443, 97, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 99, 3, 2, 2, 2, 446, 447, 7, 14, 2, 2, 447, 101, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 103, 3, 2, 2, 2, 450, 454, 7, 11, 2, 2, 451, 453, 11, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 11, 2, 2, 458, 105, 3, 2, 2, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 29, 2, 2, 461, 462, 7, 30, 2, 2, 462, 463, 5, 108, 55, 2, 463, 107, 3, 2, 2, 2, 464, 468, 7, 3, 2, 2, 465, 467, 5, 8, 5, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 474, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 28, 15, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 4, 2, 2, 478, 109, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 111, 3, 2, 2, 2, 481, 482, 9, 5, 2, 2, 482, 113, 3, 2, 2, 2, 39, 120, 126, 132, 143, 153, 160, 191, 195, 198, 206, 212, 218, 224, 229, 238, 249, 255, 259, 265, 273, 285, 295, 305, 312, 318, 332, 344, 382, 392, 400, 409, 419, 429, 440, 454, 468, 474]