token literal names:
null
'{'
'}'
':'
'['
']'
']['
'='
'.'
','
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'string'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
classDef
classBlock
varsDec
varsTypeInit
vars
functions
parameters
parameter
functionBlock
returnRule
block
statutes
assignation
functionCall
arguments
argument
methodCall
call
read
write
conditional
forLoop
whileLoop
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 351, 10, 28, 12, 28, 14, 28, 354, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 368, 10, 32, 12, 32, 14, 32, 371, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 378, 10, 34, 12, 34, 14, 34, 381, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 400, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 412, 10, 42, 12, 42, 14, 42, 415, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 413, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 45, 49, 3, 2, 20, 23, 2, 429, 2, 90, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 91, 7, 51, 2, 2, 91, 92, 7, 52, 2, 2, 92, 96, 7, 28, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 84, 43, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 119, 7, 52, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 52, 2, 2, 118, 120, 7, 20, 2, 2, 119, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 28, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 129, 7, 37, 2, 2, 126, 128, 5, 8, 5, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 38, 2, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 28, 2, 2, 146, 168, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 28, 2, 2, 155, 168, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 7, 52, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 28, 2, 2, 166, 168, 3, 2, 2, 2, 167, 141, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 172, 5, 86, 44, 2, 170, 172, 7, 52, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 176, 5, 50, 26, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 180, 7, 52, 2, 2, 178, 179, 7, 10, 2, 2, 179, 181, 7, 52, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 7, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 7, 7, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 52, 2, 2, 196, 198, 7, 29, 2, 2, 197, 199, 5, 16, 9, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 7, 30, 2, 2, 201, 204, 5, 86, 44, 2, 202, 204, 7, 50, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 20, 11, 2, 206, 15, 3, 2, 2, 2, 207, 212, 5, 18, 10, 2, 208, 209, 7, 11, 2, 2, 209, 211, 5, 18, 10, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 86, 44, 2, 218, 19, 3, 2, 2, 2, 219, 223, 7, 3, 2, 2, 220, 222, 5, 8, 5, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 4, 2, 2, 234, 21, 3, 2, 2, 2, 235, 237, 7, 42, 2, 2, 236, 238, 5, 50, 26, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 23, 3, 2, 2, 2, 241, 245, 7, 3, 2, 2, 242, 244, 5, 26, 14, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 25, 3, 2, 2, 2, 250, 258, 5, 28, 15, 2, 251, 258, 5, 40, 21, 2, 252, 258, 5, 42, 22, 2, 253, 258, 5, 44, 23, 2, 254, 258, 5, 46, 24, 2, 255, 258, 5, 48, 25, 2, 256, 258, 5, 50, 26, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 28, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 52, 2, 2, 265, 267, 7, 29, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 30, 2, 2, 270, 31, 3, 2, 2, 2, 271, 276, 5, 34, 18, 2, 272, 273, 7, 11, 2, 2, 273, 275, 5, 34, 18, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 5, 12, 7, 2, 280, 282, 5, 50, 26, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 52, 2, 2, 286, 288, 7, 29, 2, 2, 287, 289, 5, 32, 17, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 37, 3, 2, 2, 2, 292, 295, 5, 30, 16, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 29, 2, 2, 298, 303, 5, 12, 7, 2, 299, 300, 7, 11, 2, 2, 300, 302, 5, 12, 7, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 7, 28, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 28, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 30, 2, 2, 319, 322, 5, 24, 13, 2, 320, 321, 7, 32, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 52, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 5, 24, 13, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 33, 2, 2, 333, 334, 7, 29, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 24, 13, 2, 337, 49, 3, 2, 2, 2, 338, 342, 5, 54, 28, 2, 339, 341, 5, 52, 27, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 18, 2, 2, 346, 347, 5, 54, 28, 2, 347, 53, 3, 2, 2, 2, 348, 352, 5, 58, 30, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 357, 5, 58, 30, 2, 357, 57, 3, 2, 2, 2, 358, 360, 5, 62, 32, 2, 359, 361, 5, 60, 31, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 5, 88, 45, 2, 363, 364, 5, 62, 32, 2, 364, 61, 3, 2, 2, 2, 365, 369, 5, 66, 34, 2, 366, 368, 5, 64, 33, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 374, 5, 66, 34, 2, 374, 65, 3, 2, 2, 2, 375, 379, 5, 70, 36, 2, 376, 378, 5, 68, 35, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 384, 5, 70, 36, 2, 384, 69, 3, 2, 2, 2, 385, 386, 7, 29, 2, 2, 386, 387, 5, 50, 26, 2, 387, 388, 7, 30, 2, 2, 388, 393, 3, 2, 2, 2, 389, 393, 5, 72, 37, 2, 390, 393, 5, 12, 7, 2, 391, 393, 5, 38, 20, 2, 392, 385, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 400, 5, 74, 38, 2, 395, 400, 5, 76, 39, 2, 396, 400, 5, 78, 40, 2, 397, 400, 5, 82, 42, 2, 398, 400, 5, 80, 41, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 13, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 14, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 79, 3, 2, 2, 2, 407, 408, 7, 16, 2, 2, 408, 81, 3, 2, 2, 2, 409, 413, 7, 12, 2, 2, 410, 412, 11, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 12, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 7, 29, 2, 2, 420, 421, 7, 30, 2, 2, 421, 422, 5, 20, 11, 2, 422, 85, 3, 2, 2, 2, 423, 424, 9, 4, 2, 2, 424, 87, 3, 2, 2, 2, 425, 426, 9, 5, 2, 2, 426, 89, 3, 2, 2, 2, 37, 96, 102, 108, 119, 129, 136, 167, 171, 175, 180, 186, 192, 198, 203, 212, 223, 229, 237, 245, 257, 267, 276, 281, 288, 294, 303, 322, 342, 352, 360, 369, 379, 392, 399, 413]