token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'new'
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'init'
'private'
'public'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
INIT
PRIVATE
PUBLIC
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
program2
classDef
classBlock
classAttributes
classMethod
classInit
variableDeclaration
varsDec
varsDecArray
varsDecMat
attributesDeclaration
attributesDec
varsTypeInit
varsTypeInit2
vars
varArray
varMat
functions
parameters
parameter
functionBlock
returnRule
block
statutesNoReturn
statutes
assignation
functionCall
arguments
arguments2
methodCall
initCall
call
read
read2
read3
write
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 7, 3, 159, 10, 3, 12, 3, 14, 3, 162, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 7, 3, 7, 5, 7, 193, 10, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 250, 10, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 5, 15, 270, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 7, 23, 339, 10, 23, 12, 23, 14, 23, 342, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 354, 10, 25, 12, 25, 14, 25, 357, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 368, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 421, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 439, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 487, 10, 49, 12, 49, 14, 49, 490, 11, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 497, 10, 51, 12, 51, 14, 51, 500, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 507, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 514, 10, 55, 12, 55, 14, 55, 517, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 524, 10, 57, 12, 57, 14, 57, 527, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 537, 10, 59, 3, 59, 5, 59, 540, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 551, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 563, 10, 66, 12, 66, 14, 66, 566, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 577, 10, 68, 12, 68, 14, 68, 580, 11, 68, 3, 68, 7, 68, 583, 10, 68, 12, 68, 14, 68, 586, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 564, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 49, 52, 3, 2, 20, 23, 2, 594, 2, 140, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 491, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 501, 3, 2, 2, 2, 104, 504, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 511, 3, 2, 2, 2, 110, 518, 3, 2, 2, 2, 112, 521, 3, 2, 2, 2, 114, 528, 3, 2, 2, 2, 116, 539, 3, 2, 2, 2, 118, 541, 3, 2, 2, 2, 120, 550, 3, 2, 2, 2, 122, 552, 3, 2, 2, 2, 124, 554, 3, 2, 2, 2, 126, 556, 3, 2, 2, 2, 128, 558, 3, 2, 2, 2, 130, 560, 3, 2, 2, 2, 132, 569, 3, 2, 2, 2, 134, 574, 3, 2, 2, 2, 136, 589, 3, 2, 2, 2, 138, 591, 3, 2, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 7, 55, 2, 2, 142, 146, 7, 28, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 4, 3, 2, 150, 3, 3, 2, 2, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 132, 67, 2, 164, 165, 7, 2, 2, 3, 165, 5, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 7, 55, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 28, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 14, 8, 2, 174, 178, 7, 39, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 9, 3, 2, 2, 2, 183, 187, 7, 38, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 7, 41, 2, 2, 191, 193, 7, 42, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 31, 2, 2, 201, 205, 7, 3, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 50, 26, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 15, 3, 2, 2, 2, 216, 220, 5, 18, 10, 2, 217, 220, 5, 20, 11, 2, 218, 220, 5, 22, 12, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 28, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 6, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 136, 69, 2, 234, 235, 7, 28, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 55, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 7, 7, 2, 2, 244, 245, 5, 136, 69, 2, 245, 246, 7, 28, 2, 2, 246, 23, 3, 2, 2, 2, 247, 252, 7, 41, 2, 2, 248, 250, 7, 42, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 3, 2, 2, 2, 253, 257, 5, 26, 14, 2, 254, 257, 5, 20, 11, 2, 255, 257, 5, 22, 12, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 55, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 136, 69, 2, 262, 263, 7, 28, 2, 2, 263, 27, 3, 2, 2, 2, 264, 267, 5, 136, 69, 2, 265, 267, 7, 55, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 30, 16, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 96, 49, 2, 273, 31, 3, 2, 2, 2, 274, 277, 7, 55, 2, 2, 275, 276, 7, 9, 2, 2, 276, 278, 7, 55, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 282, 7, 55, 2, 2, 280, 281, 7, 9, 2, 2, 281, 283, 7, 55, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 96, 49, 2, 286, 287, 7, 7, 2, 2, 287, 35, 3, 2, 2, 2, 288, 291, 7, 55, 2, 2, 289, 290, 7, 9, 2, 2, 290, 292, 7, 55, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 5, 96, 49, 2, 295, 296, 7, 7, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 96, 49, 2, 301, 302, 7, 7, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 307, 7, 55, 2, 2, 307, 309, 7, 30, 2, 2, 308, 310, 5, 40, 21, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 7, 31, 2, 2, 312, 315, 5, 136, 69, 2, 313, 315, 7, 53, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 44, 23, 2, 317, 39, 3, 2, 2, 2, 318, 323, 5, 42, 22, 2, 319, 320, 7, 10, 2, 2, 320, 322, 5, 42, 22, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 55, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 136, 69, 2, 329, 43, 3, 2, 2, 2, 330, 334, 7, 3, 2, 2, 331, 333, 5, 16, 9, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 52, 27, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 45, 3, 2, 2, 2, 345, 347, 7, 46, 2, 2, 346, 348, 5, 96, 49, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 47, 3, 2, 2, 2, 351, 355, 7, 3, 2, 2, 352, 354, 5, 52, 27, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 49, 3, 2, 2, 2, 360, 368, 5, 54, 28, 2, 361, 368, 5, 68, 35, 2, 362, 368, 5, 74, 38, 2, 363, 368, 5, 76, 39, 2, 364, 368, 5, 84, 43, 2, 365, 368, 5, 90, 46, 2, 366, 368, 5, 94, 48, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 51, 3, 2, 2, 2, 369, 378, 5, 54, 28, 2, 370, 378, 5, 68, 35, 2, 371, 378, 5, 74, 38, 2, 372, 378, 5, 76, 39, 2, 373, 378, 5, 84, 43, 2, 374, 378, 5, 90, 46, 2, 375, 378, 5, 94, 48, 2, 376, 378, 5, 46, 24, 2, 377, 369, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 53, 3, 2, 2, 2, 379, 383, 5, 32, 17, 2, 380, 383, 5, 34, 18, 2, 381, 383, 5, 36, 19, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 5, 96, 49, 2, 386, 387, 7, 28, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 55, 2, 2, 389, 391, 7, 30, 2, 2, 390, 392, 5, 58, 30, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 5, 96, 49, 2, 396, 397, 5, 60, 31, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 10, 2, 2, 399, 402, 5, 58, 30, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 55, 2, 2, 404, 405, 7, 9, 2, 2, 405, 406, 7, 55, 2, 2, 406, 408, 7, 30, 2, 2, 407, 409, 5, 58, 30, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 30, 2, 2, 415, 416, 7, 31, 2, 2, 416, 65, 3, 2, 2, 2, 417, 421, 5, 56, 29, 2, 418, 421, 5, 62, 32, 2, 419, 421, 5, 64, 33, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 44, 2, 2, 423, 424, 7, 30, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 7, 31, 2, 2, 426, 427, 7, 28, 2, 2, 427, 69, 3, 2, 2, 2, 428, 432, 5, 32, 17, 2, 429, 432, 5, 34, 18, 2, 430, 432, 5, 36, 19, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 72, 37, 2, 434, 71, 3, 2, 2, 2, 435, 436, 7, 10, 2, 2, 436, 439, 5, 70, 36, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 7, 30, 2, 2, 442, 443, 5, 58, 30, 2, 443, 444, 7, 31, 2, 2, 444, 445, 7, 28, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 5, 78, 40, 2, 448, 450, 5, 80, 41, 2, 449, 451, 5, 82, 42, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 30, 2, 2, 453, 454, 5, 96, 49, 2, 454, 455, 7, 31, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 5, 48, 25, 2, 457, 81, 3, 2, 2, 2, 458, 459, 7, 33, 2, 2, 459, 460, 5, 48, 25, 2, 460, 83, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 463, 5, 86, 44, 2, 463, 464, 7, 36, 2, 2, 464, 465, 5, 88, 45, 2, 465, 466, 5, 48, 25, 2, 466, 85, 3, 2, 2, 2, 467, 468, 7, 55, 2, 2, 468, 469, 7, 29, 2, 2, 469, 470, 5, 96, 49, 2, 470, 87, 3, 2, 2, 2, 471, 472, 5, 96, 49, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 34, 2, 2, 474, 475, 5, 92, 47, 2, 475, 476, 5, 48, 25, 2, 476, 91, 3, 2, 2, 2, 477, 478, 7, 30, 2, 2, 478, 479, 5, 96, 49, 2, 479, 480, 7, 31, 2, 2, 480, 93, 3, 2, 2, 2, 481, 482, 5, 96, 49, 2, 482, 483, 7, 28, 2, 2, 483, 95, 3, 2, 2, 2, 484, 488, 5, 100, 51, 2, 485, 487, 5, 98, 50, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 97, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 18, 2, 2, 492, 493, 5, 100, 51, 2, 493, 99, 3, 2, 2, 2, 494, 498, 5, 104, 53, 2, 495, 497, 5, 102, 52, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 101, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 19, 2, 2, 502, 503, 5, 104, 53, 2, 503, 103, 3, 2, 2, 2, 504, 506, 5, 108, 55, 2, 505, 507, 5, 106, 54, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 105, 3, 2, 2, 2, 508, 509, 5, 138, 70, 2, 509, 510, 5, 108, 55, 2, 510, 107, 3, 2, 2, 2, 511, 515, 5, 112, 57, 2, 512, 514, 5, 110, 56, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 109, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 9, 2, 2, 2, 519, 520, 5, 112, 57, 2, 520, 111, 3, 2, 2, 2, 521, 525, 5, 116, 59, 2, 522, 524, 5, 114, 58, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 113, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 9, 3, 2, 2, 529, 530, 5, 116, 59, 2, 530, 115, 3, 2, 2, 2, 531, 540, 5, 118, 60, 2, 532, 540, 5, 120, 61, 2, 533, 537, 5, 32, 17, 2, 534, 537, 5, 34, 18, 2, 535, 537, 5, 36, 19, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 66, 34, 2, 539, 531, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 117, 3, 2, 2, 2, 541, 542, 7, 30, 2, 2, 542, 543, 5, 96, 49, 2, 543, 544, 7, 31, 2, 2, 544, 119, 3, 2, 2, 2, 545, 551, 5, 122, 62, 2, 546, 551, 5, 124, 63, 2, 547, 551, 5, 126, 64, 2, 548, 551, 5, 130, 66, 2, 549, 551, 5, 128, 65, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 121, 3, 2, 2, 2, 552, 553, 7, 13, 2, 2, 553, 123, 3, 2, 2, 2, 554, 555, 7, 14, 2, 2, 555, 125, 3, 2, 2, 2, 556, 557, 7, 15, 2, 2, 557, 127, 3, 2, 2, 2, 558, 559, 7, 16, 2, 2, 559, 129, 3, 2, 2, 2, 560, 564, 7, 12, 2, 2, 561, 563, 11, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 12, 2, 2, 568, 131, 3, 2, 2, 2, 569, 570, 7, 47, 2, 2, 570, 571, 7, 30, 2, 2, 571, 572, 7, 31, 2, 2, 572, 573, 5, 134, 68, 2, 573, 133, 3, 2, 2, 2, 574, 578, 7, 3, 2, 2, 575, 577, 5, 16, 9, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 584, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 5, 52, 27, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 4, 2, 2, 588, 135, 3, 2, 2, 2, 589, 590, 9, 4, 2, 2, 590, 137, 3, 2, 2, 2, 591, 592, 9, 5, 2, 2, 592, 139, 3, 2, 2, 2, 50, 146, 154, 160, 178, 187, 192, 194, 205, 211, 219, 249, 251, 256, 266, 269, 277, 282, 291, 297, 303, 309, 314, 323, 334, 340, 347, 355, 367, 377, 382, 391, 401, 408, 420, 431, 438, 450, 488, 498, 506, 515, 525, 536, 539, 550, 564, 578, 584]