token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'new'
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'init'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
INIT
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
program2
classDef
classBlock
classAttributes
classInit
variableDeclaration
varsDec
varsDecArray
varsDecMat
attributesDeclaration
attributesDec
varsTypeInit
varsTypeInit2
vars
varArray
varMat
functions
parameters
parameter
functionBlock
returnRule
block
statutesNoReturn
statutes
assignation
functionCall
arguments
arguments2
methodCall
initCall
call
read
read2
read3
write
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 586, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 325, 10, 22, 12, 22, 14, 22, 328, 11, 22, 3, 22, 7, 22, 331, 10, 22, 12, 22, 14, 22, 334, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 424, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 431, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 443, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 479, 10, 48, 12, 48, 14, 48, 482, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 489, 10, 50, 12, 50, 14, 50, 492, 11, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 499, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 506, 10, 54, 12, 54, 14, 54, 509, 11, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 516, 10, 56, 12, 56, 14, 56, 519, 11, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 529, 10, 58, 3, 58, 5, 58, 532, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 543, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 555, 10, 65, 12, 65, 14, 65, 558, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 569, 10, 67, 12, 67, 14, 67, 572, 11, 67, 3, 67, 7, 67, 575, 10, 67, 12, 67, 14, 67, 578, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 556, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 47, 50, 3, 2, 20, 23, 2, 585, 2, 138, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 486, 3, 2, 2, 2, 100, 493, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 500, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 510, 3, 2, 2, 2, 110, 513, 3, 2, 2, 2, 112, 520, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 533, 3, 2, 2, 2, 118, 542, 3, 2, 2, 2, 120, 544, 3, 2, 2, 2, 122, 546, 3, 2, 2, 2, 124, 548, 3, 2, 2, 2, 126, 550, 3, 2, 2, 2, 128, 552, 3, 2, 2, 2, 130, 561, 3, 2, 2, 2, 132, 566, 3, 2, 2, 2, 134, 581, 3, 2, 2, 2, 136, 583, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 53, 2, 2, 140, 144, 7, 28, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 4, 3, 2, 148, 3, 3, 2, 2, 2, 149, 151, 5, 6, 4, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 36, 19, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 130, 66, 2, 162, 163, 7, 2, 2, 3, 163, 5, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 169, 7, 53, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 53, 2, 2, 168, 170, 7, 20, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 28, 2, 2, 173, 7, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 5, 12, 7, 2, 177, 181, 7, 39, 2, 2, 178, 180, 5, 36, 19, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 9, 3, 2, 2, 2, 186, 190, 7, 38, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 31, 2, 2, 196, 200, 7, 3, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 48, 25, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 13, 3, 2, 2, 2, 211, 215, 5, 16, 9, 2, 212, 215, 5, 18, 10, 2, 213, 215, 5, 20, 11, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 28, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 134, 68, 2, 229, 230, 7, 28, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 134, 68, 2, 240, 241, 7, 28, 2, 2, 241, 21, 3, 2, 2, 2, 242, 246, 5, 24, 13, 2, 243, 246, 5, 18, 10, 2, 244, 246, 5, 20, 11, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 7, 53, 2, 2, 249, 252, 7, 5, 2, 2, 250, 253, 5, 134, 68, 2, 251, 253, 7, 53, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 25, 3, 2, 2, 2, 256, 259, 5, 134, 68, 2, 257, 259, 7, 53, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 28, 15, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 5, 94, 48, 2, 265, 29, 3, 2, 2, 2, 266, 269, 7, 53, 2, 2, 267, 268, 7, 9, 2, 2, 268, 270, 7, 53, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 274, 7, 53, 2, 2, 272, 273, 7, 9, 2, 2, 273, 275, 7, 53, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 94, 48, 2, 278, 279, 7, 7, 2, 2, 279, 33, 3, 2, 2, 2, 280, 283, 7, 53, 2, 2, 281, 282, 7, 9, 2, 2, 282, 284, 7, 53, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 94, 48, 2, 287, 288, 7, 7, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 94, 48, 2, 293, 294, 7, 7, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 53, 2, 2, 299, 301, 7, 30, 2, 2, 300, 302, 5, 38, 20, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 7, 31, 2, 2, 304, 307, 5, 134, 68, 2, 305, 307, 7, 51, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 42, 22, 2, 309, 37, 3, 2, 2, 2, 310, 315, 5, 40, 21, 2, 311, 312, 7, 10, 2, 2, 312, 314, 5, 40, 21, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 53, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 5, 134, 68, 2, 321, 41, 3, 2, 2, 2, 322, 326, 7, 3, 2, 2, 323, 325, 5, 14, 8, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 43, 3, 2, 2, 2, 337, 339, 7, 44, 2, 2, 338, 340, 5, 94, 48, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 28, 2, 2, 342, 45, 3, 2, 2, 2, 343, 347, 7, 3, 2, 2, 344, 346, 5, 50, 26, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 4, 2, 2, 351, 47, 3, 2, 2, 2, 352, 360, 5, 52, 27, 2, 353, 360, 5, 66, 34, 2, 354, 360, 5, 72, 37, 2, 355, 360, 5, 74, 38, 2, 356, 360, 5, 82, 42, 2, 357, 360, 5, 88, 45, 2, 358, 360, 5, 92, 47, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 370, 5, 52, 27, 2, 362, 370, 5, 66, 34, 2, 363, 370, 5, 72, 37, 2, 364, 370, 5, 74, 38, 2, 365, 370, 5, 82, 42, 2, 366, 370, 5, 88, 45, 2, 367, 370, 5, 92, 47, 2, 368, 370, 5, 44, 23, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 375, 5, 30, 16, 2, 372, 375, 5, 32, 17, 2, 373, 375, 5, 34, 18, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 378, 5, 94, 48, 2, 378, 379, 7, 28, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 7, 53, 2, 2, 381, 383, 7, 30, 2, 2, 382, 384, 5, 56, 29, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 31, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 5, 94, 48, 2, 388, 389, 5, 58, 30, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 10, 2, 2, 391, 394, 5, 56, 29, 2, 392, 394, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 53, 2, 2, 396, 397, 7, 9, 2, 2, 397, 398, 7, 53, 2, 2, 398, 400, 7, 30, 2, 2, 399, 401, 5, 56, 29, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 31, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 53, 2, 2, 406, 407, 7, 30, 2, 2, 407, 408, 7, 31, 2, 2, 408, 63, 3, 2, 2, 2, 409, 413, 5, 54, 28, 2, 410, 413, 5, 60, 31, 2, 411, 413, 5, 62, 32, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 416, 7, 30, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 7, 31, 2, 2, 418, 419, 7, 28, 2, 2, 419, 67, 3, 2, 2, 2, 420, 424, 5, 30, 16, 2, 421, 424, 5, 32, 17, 2, 422, 424, 5, 34, 18, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 10, 2, 2, 428, 431, 5, 68, 35, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 30, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 31, 2, 2, 436, 437, 7, 28, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 7, 32, 2, 2, 439, 440, 5, 76, 39, 2, 440, 442, 5, 78, 40, 2, 441, 443, 5, 80, 41, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 7, 30, 2, 2, 445, 446, 5, 94, 48, 2, 446, 447, 7, 31, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 5, 46, 24, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 33, 2, 2, 451, 452, 5, 46, 24, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 35, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 7, 36, 2, 2, 456, 457, 5, 86, 44, 2, 457, 458, 5, 46, 24, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 53, 2, 2, 460, 461, 7, 29, 2, 2, 461, 462, 5, 94, 48, 2, 462, 85, 3, 2, 2, 2, 463, 464, 5, 94, 48, 2, 464, 87, 3, 2, 2, 2, 465, 466, 7, 34, 2, 2, 466, 467, 5, 90, 46, 2, 467, 468, 5, 46, 24, 2, 468, 89, 3, 2, 2, 2, 469, 470, 7, 30, 2, 2, 470, 471, 5, 94, 48, 2, 471, 472, 7, 31, 2, 2, 472, 91, 3, 2, 2, 2, 473, 474, 5, 94, 48, 2, 474, 475, 7, 28, 2, 2, 475, 93, 3, 2, 2, 2, 476, 480, 5, 98, 50, 2, 477, 479, 5, 96, 49, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 18, 2, 2, 484, 485, 5, 98, 50, 2, 485, 97, 3, 2, 2, 2, 486, 490, 5, 102, 52, 2, 487, 489, 5, 100, 51, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 99, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 5, 102, 52, 2, 495, 101, 3, 2, 2, 2, 496, 498, 5, 106, 54, 2, 497, 499, 5, 104, 53, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 103, 3, 2, 2, 2, 500, 501, 5, 136, 69, 2, 501, 502, 5, 106, 54, 2, 502, 105, 3, 2, 2, 2, 503, 507, 5, 110, 56, 2, 504, 506, 5, 108, 55, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 107, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 2, 2, 2, 511, 512, 5, 110, 56, 2, 512, 109, 3, 2, 2, 2, 513, 517, 5, 114, 58, 2, 514, 516, 5, 112, 57, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 111, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 9, 3, 2, 2, 521, 522, 5, 114, 58, 2, 522, 113, 3, 2, 2, 2, 523, 532, 5, 116, 59, 2, 524, 532, 5, 118, 60, 2, 525, 529, 5, 30, 16, 2, 526, 529, 5, 32, 17, 2, 527, 529, 5, 34, 18, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 64, 33, 2, 531, 523, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 115, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 535, 5, 94, 48, 2, 535, 536, 7, 31, 2, 2, 536, 117, 3, 2, 2, 2, 537, 543, 5, 120, 61, 2, 538, 543, 5, 122, 62, 2, 539, 543, 5, 124, 63, 2, 540, 543, 5, 128, 65, 2, 541, 543, 5, 126, 64, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 119, 3, 2, 2, 2, 544, 545, 7, 13, 2, 2, 545, 121, 3, 2, 2, 2, 546, 547, 7, 14, 2, 2, 547, 123, 3, 2, 2, 2, 548, 549, 7, 15, 2, 2, 549, 125, 3, 2, 2, 2, 550, 551, 7, 16, 2, 2, 551, 127, 3, 2, 2, 2, 552, 556, 7, 12, 2, 2, 553, 555, 11, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 12, 2, 2, 560, 129, 3, 2, 2, 2, 561, 562, 7, 45, 2, 2, 562, 563, 7, 30, 2, 2, 563, 564, 7, 31, 2, 2, 564, 565, 5, 132, 67, 2, 565, 131, 3, 2, 2, 2, 566, 570, 7, 3, 2, 2, 567, 569, 5, 14, 8, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 576, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 50, 26, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 4, 2, 2, 580, 133, 3, 2, 2, 2, 581, 582, 9, 4, 2, 2, 582, 135, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 137, 3, 2, 2, 2, 48, 144, 152, 158, 169, 181, 190, 200, 206, 214, 245, 252, 258, 261, 269, 274, 283, 289, 295, 301, 306, 315, 326, 332, 339, 347, 359, 369, 374, 383, 393, 400, 412, 423, 430, 442, 480, 490, 498, 507, 517, 528, 531, 542, 556, 570, 576]