token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'new'
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'init'
'private'
'public'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
INIT
PRIVATE
PUBLIC
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
program2
classDef
classBlock
classAttributes
classMethod
classInit
variableDeclaration
varsDec
varsDecArray
varsDecMat
attributesDeclaration
attributesDec
varsTypeInit
varsTypeInit2
vars
varArray
varMat
functions
parameters
parameter
functionBlock
returnRule
block
statutesNoReturn
statutes
assignation
functionCall
arguments
arguments2
methodCall
initCall
call
read
read2
read3
write
w_arguments
w_arguments2
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 606, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 7, 3, 7, 5, 7, 197, 10, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 254, 10, 13, 5, 13, 256, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 5, 15, 274, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 326, 10, 21, 12, 21, 14, 21, 329, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 337, 10, 23, 12, 23, 14, 23, 340, 11, 23, 3, 23, 7, 23, 343, 10, 23, 12, 23, 14, 23, 346, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 352, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 358, 10, 25, 12, 25, 14, 25, 361, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 413, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 443, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 457, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 499, 10, 51, 12, 51, 14, 51, 502, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 509, 10, 53, 12, 53, 14, 53, 512, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 519, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 526, 10, 57, 12, 57, 14, 57, 529, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 536, 10, 59, 12, 59, 14, 59, 539, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 549, 10, 61, 3, 61, 5, 61, 552, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 563, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 575, 10, 68, 12, 68, 14, 68, 578, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 589, 10, 70, 12, 70, 14, 70, 592, 11, 70, 3, 70, 7, 70, 595, 10, 70, 12, 70, 14, 70, 598, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 576, 2, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 49, 52, 3, 2, 20, 23, 2, 605, 2, 144, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 479, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 493, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 523, 3, 2, 2, 2, 114, 530, 3, 2, 2, 2, 116, 533, 3, 2, 2, 2, 118, 540, 3, 2, 2, 2, 120, 551, 3, 2, 2, 2, 122, 553, 3, 2, 2, 2, 124, 562, 3, 2, 2, 2, 126, 564, 3, 2, 2, 2, 128, 566, 3, 2, 2, 2, 130, 568, 3, 2, 2, 2, 132, 570, 3, 2, 2, 2, 134, 572, 3, 2, 2, 2, 136, 581, 3, 2, 2, 2, 138, 586, 3, 2, 2, 2, 140, 601, 3, 2, 2, 2, 142, 603, 3, 2, 2, 2, 144, 145, 7, 54, 2, 2, 145, 146, 7, 55, 2, 2, 146, 150, 7, 28, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 4, 3, 2, 154, 3, 3, 2, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 38, 20, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 136, 69, 2, 168, 169, 7, 2, 2, 3, 169, 5, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 28, 2, 2, 174, 7, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 5, 14, 8, 2, 178, 182, 7, 39, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 9, 3, 2, 2, 2, 187, 191, 7, 38, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 41, 2, 2, 195, 197, 7, 42, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 31, 2, 2, 205, 209, 7, 3, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 50, 26, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 15, 3, 2, 2, 2, 220, 224, 5, 18, 10, 2, 221, 224, 5, 20, 11, 2, 222, 224, 5, 22, 12, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 28, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 140, 71, 2, 238, 239, 7, 28, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 55, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 140, 71, 2, 249, 250, 7, 28, 2, 2, 250, 23, 3, 2, 2, 2, 251, 256, 7, 41, 2, 2, 252, 254, 7, 42, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 261, 5, 26, 14, 2, 258, 261, 5, 20, 11, 2, 259, 261, 5, 22, 12, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 140, 71, 2, 266, 267, 7, 28, 2, 2, 267, 27, 3, 2, 2, 2, 268, 271, 5, 140, 71, 2, 269, 271, 7, 55, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 30, 16, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 100, 51, 2, 277, 31, 3, 2, 2, 2, 278, 281, 7, 55, 2, 2, 279, 280, 7, 9, 2, 2, 280, 282, 7, 55, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 286, 7, 55, 2, 2, 284, 285, 7, 9, 2, 2, 285, 287, 7, 55, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 100, 51, 2, 290, 291, 7, 7, 2, 2, 291, 35, 3, 2, 2, 2, 292, 295, 7, 55, 2, 2, 293, 294, 7, 9, 2, 2, 294, 296, 7, 55, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 5, 100, 51, 2, 299, 300, 7, 7, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 100, 51, 2, 305, 306, 7, 7, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 7, 55, 2, 2, 311, 313, 7, 30, 2, 2, 312, 314, 5, 40, 21, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 7, 31, 2, 2, 316, 319, 5, 140, 71, 2, 317, 319, 7, 53, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 44, 23, 2, 321, 39, 3, 2, 2, 2, 322, 327, 5, 42, 22, 2, 323, 324, 7, 10, 2, 2, 324, 326, 5, 42, 22, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 140, 71, 2, 333, 43, 3, 2, 2, 2, 334, 338, 7, 3, 2, 2, 335, 337, 5, 16, 9, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 52, 27, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 4, 2, 2, 348, 45, 3, 2, 2, 2, 349, 351, 7, 46, 2, 2, 350, 352, 5, 100, 51, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 28, 2, 2, 354, 47, 3, 2, 2, 2, 355, 359, 7, 3, 2, 2, 356, 358, 5, 52, 27, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 4, 2, 2, 363, 49, 3, 2, 2, 2, 364, 372, 5, 54, 28, 2, 365, 372, 5, 68, 35, 2, 366, 372, 5, 74, 38, 2, 367, 372, 5, 80, 41, 2, 368, 372, 5, 88, 45, 2, 369, 372, 5, 94, 48, 2, 370, 372, 5, 98, 50, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 51, 3, 2, 2, 2, 373, 382, 5, 54, 28, 2, 374, 382, 5, 68, 35, 2, 375, 382, 5, 74, 38, 2, 376, 382, 5, 80, 41, 2, 377, 382, 5, 88, 45, 2, 378, 382, 5, 94, 48, 2, 379, 382, 5, 98, 50, 2, 380, 382, 5, 46, 24, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 387, 5, 32, 17, 2, 384, 387, 5, 34, 18, 2, 385, 387, 5, 36, 19, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 29, 2, 2, 389, 390, 5, 100, 51, 2, 390, 391, 7, 28, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 55, 2, 2, 393, 395, 7, 30, 2, 2, 394, 396, 5, 58, 30, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 31, 2, 2, 398, 57, 3, 2, 2, 2, 399, 400, 5, 100, 51, 2, 400, 401, 5, 60, 31, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 10, 2, 2, 403, 406, 5, 58, 30, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 7, 55, 2, 2, 408, 409, 7, 9, 2, 2, 409, 410, 7, 55, 2, 2, 410, 412, 7, 30, 2, 2, 411, 413, 5, 58, 30, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 31, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 11, 2, 2, 417, 418, 7, 55, 2, 2, 418, 419, 7, 30, 2, 2, 419, 420, 7, 31, 2, 2, 420, 65, 3, 2, 2, 2, 421, 425, 5, 56, 29, 2, 422, 425, 5, 62, 32, 2, 423, 425, 5, 64, 33, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 67, 3, 2, 2, 2, 426, 427, 7, 44, 2, 2, 427, 428, 7, 30, 2, 2, 428, 429, 5, 70, 36, 2, 429, 430, 7, 31, 2, 2, 430, 431, 7, 28, 2, 2, 431, 69, 3, 2, 2, 2, 432, 436, 5, 32, 17, 2, 433, 436, 5, 34, 18, 2, 434, 436, 5, 36, 19, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 72, 37, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 10, 2, 2, 440, 443, 5, 70, 36, 2, 441, 443, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 7, 43, 2, 2, 445, 446, 7, 30, 2, 2, 446, 447, 5, 76, 39, 2, 447, 448, 7, 31, 2, 2, 448, 449, 7, 28, 2, 2, 449, 75, 3, 2, 2, 2, 450, 451, 5, 100, 51, 2, 451, 452, 5, 78, 40, 2, 452, 77, 3, 2, 2, 2, 453, 454, 7, 10, 2, 2, 454, 457, 5, 76, 39, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 79, 3, 2, 2, 2, 458, 459, 7, 32, 2, 2, 459, 460, 5, 82, 42, 2, 460, 462, 5, 84, 43, 2, 461, 463, 5, 86, 44, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 30, 2, 2, 465, 466, 5, 100, 51, 2, 466, 467, 7, 31, 2, 2, 467, 83, 3, 2, 2, 2, 468, 469, 5, 48, 25, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 48, 25, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 35, 2, 2, 474, 475, 5, 90, 46, 2, 475, 476, 7, 36, 2, 2, 476, 477, 5, 92, 47, 2, 477, 478, 5, 48, 25, 2, 478, 89, 3, 2, 2, 2, 479, 480, 7, 55, 2, 2, 480, 481, 7, 29, 2, 2, 481, 482, 5, 100, 51, 2, 482, 91, 3, 2, 2, 2, 483, 484, 5, 100, 51, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 34, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 5, 48, 25, 2, 488, 95, 3, 2, 2, 2, 489, 490, 7, 30, 2, 2, 490, 491, 5, 100, 51, 2, 491, 492, 7, 31, 2, 2, 492, 97, 3, 2, 2, 2, 493, 494, 5, 100, 51, 2, 494, 495, 7, 28, 2, 2, 495, 99, 3, 2, 2, 2, 496, 500, 5, 104, 53, 2, 497, 499, 5, 102, 52, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 101, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 18, 2, 2, 504, 505, 5, 104, 53, 2, 505, 103, 3, 2, 2, 2, 506, 510, 5, 108, 55, 2, 507, 509, 5, 106, 54, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 105, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 515, 5, 108, 55, 2, 515, 107, 3, 2, 2, 2, 516, 518, 5, 112, 57, 2, 517, 519, 5, 110, 56, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 109, 3, 2, 2, 2, 520, 521, 5, 142, 72, 2, 521, 522, 5, 112, 57, 2, 522, 111, 3, 2, 2, 2, 523, 527, 5, 116, 59, 2, 524, 526, 5, 114, 58, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 113, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 9, 2, 2, 2, 531, 532, 5, 116, 59, 2, 532, 115, 3, 2, 2, 2, 533, 537, 5, 120, 61, 2, 534, 536, 5, 118, 60, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 117, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 9, 3, 2, 2, 541, 542, 5, 120, 61, 2, 542, 119, 3, 2, 2, 2, 543, 552, 5, 122, 62, 2, 544, 552, 5, 124, 63, 2, 545, 549, 5, 32, 17, 2, 546, 549, 5, 34, 18, 2, 547, 549, 5, 36, 19, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 552, 5, 66, 34, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 121, 3, 2, 2, 2, 553, 554, 7, 30, 2, 2, 554, 555, 5, 100, 51, 2, 555, 556, 7, 31, 2, 2, 556, 123, 3, 2, 2, 2, 557, 563, 5, 126, 64, 2, 558, 563, 5, 128, 65, 2, 559, 563, 5, 130, 66, 2, 560, 563, 5, 134, 68, 2, 561, 563, 5, 132, 67, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 125, 3, 2, 2, 2, 564, 565, 7, 13, 2, 2, 565, 127, 3, 2, 2, 2, 566, 567, 7, 14, 2, 2, 567, 129, 3, 2, 2, 2, 568, 569, 7, 15, 2, 2, 569, 131, 3, 2, 2, 2, 570, 571, 7, 16, 2, 2, 571, 133, 3, 2, 2, 2, 572, 576, 7, 12, 2, 2, 573, 575, 11, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 12, 2, 2, 580, 135, 3, 2, 2, 2, 581, 582, 7, 47, 2, 2, 582, 583, 7, 30, 2, 2, 583, 584, 7, 31, 2, 2, 584, 585, 5, 138, 70, 2, 585, 137, 3, 2, 2, 2, 586, 590, 7, 3, 2, 2, 587, 589, 5, 16, 9, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 5, 52, 27, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 4, 2, 2, 600, 139, 3, 2, 2, 2, 601, 602, 9, 4, 2, 2, 602, 141, 3, 2, 2, 2, 603, 604, 9, 5, 2, 2, 604, 143, 3, 2, 2, 2, 51, 150, 158, 164, 182, 191, 196, 198, 209, 215, 223, 253, 255, 260, 270, 273, 281, 286, 295, 301, 307, 313, 318, 327, 338, 344, 351, 359, 371, 381, 386, 395, 405, 412, 424, 435, 442, 456, 462, 500, 510, 518, 527, 537, 548, 551, 562, 576, 590, 596]