token literal names:
null
'{'
'}'
':'
'['
']'
']['
'='
'.'
'('
')'
','
'||'
'&&'
'"'
null
null
null
null
null
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'string'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
classDef
classBlock
varsDec
varsTypeInit
vars
functions
parameters
parameter
functionBlock
returnRule
block
statutes
assignation
functionCall
arguments
argument
methodCall
call
read
write
conditional
forLoop
whileLoop
exp
t_exp
g_exp
m_exp
term
factor
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 340, 10, 27, 12, 27, 14, 27, 343, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 362, 10, 30, 12, 30, 14, 30, 365, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 381, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 393, 10, 37, 12, 37, 14, 37, 396, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 394, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 45, 49, 3, 2, 22, 25, 2, 415, 2, 80, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 52, 2, 2, 82, 86, 7, 30, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 74, 38, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 109, 7, 52, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 7, 52, 2, 2, 108, 110, 7, 22, 2, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 30, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 119, 7, 37, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 38, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 30, 2, 2, 136, 158, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 30, 2, 2, 145, 158, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 30, 2, 2, 156, 158, 3, 2, 2, 2, 157, 131, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 162, 5, 76, 39, 2, 160, 162, 7, 52, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 166, 5, 50, 26, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 170, 7, 52, 2, 2, 168, 169, 7, 10, 2, 2, 169, 171, 7, 52, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 7, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 7, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 186, 7, 52, 2, 2, 186, 188, 7, 11, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 12, 2, 2, 191, 194, 5, 76, 39, 2, 192, 194, 7, 50, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 15, 3, 2, 2, 2, 197, 202, 5, 18, 10, 2, 198, 199, 7, 13, 2, 2, 199, 201, 5, 18, 10, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 76, 39, 2, 208, 19, 3, 2, 2, 2, 209, 213, 7, 3, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 4, 2, 2, 224, 21, 3, 2, 2, 2, 225, 227, 7, 42, 2, 2, 226, 228, 5, 50, 26, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 23, 3, 2, 2, 2, 231, 235, 7, 3, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 25, 3, 2, 2, 2, 240, 248, 5, 28, 15, 2, 241, 248, 5, 40, 21, 2, 242, 248, 5, 42, 22, 2, 243, 248, 5, 44, 23, 2, 244, 248, 5, 46, 24, 2, 245, 248, 5, 48, 25, 2, 246, 248, 5, 50, 26, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 52, 2, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 30, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 257, 7, 11, 2, 2, 256, 258, 5, 32, 17, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 31, 3, 2, 2, 2, 261, 266, 5, 34, 18, 2, 262, 263, 7, 13, 2, 2, 263, 265, 5, 34, 18, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 5, 12, 7, 2, 270, 272, 5, 50, 26, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 52, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 7, 52, 2, 2, 276, 278, 7, 11, 2, 2, 277, 279, 5, 32, 17, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 37, 3, 2, 2, 2, 282, 285, 5, 30, 16, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 11, 2, 2, 288, 293, 5, 12, 7, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 12, 7, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 7, 30, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 30, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 12, 2, 2, 309, 312, 5, 24, 13, 2, 310, 311, 7, 32, 2, 2, 311, 313, 5, 24, 13, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 52, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 35, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 5, 24, 13, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 12, 2, 2, 326, 327, 5, 24, 13, 2, 327, 49, 3, 2, 2, 2, 328, 333, 5, 52, 27, 2, 329, 330, 7, 14, 2, 2, 330, 332, 5, 52, 27, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 54, 28, 2, 337, 338, 7, 15, 2, 2, 338, 340, 5, 54, 28, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 53, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 348, 5, 56, 29, 2, 345, 346, 5, 78, 40, 2, 346, 347, 5, 56, 29, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 355, 5, 58, 30, 2, 351, 352, 9, 2, 2, 2, 352, 354, 5, 58, 30, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 9, 3, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 12, 2, 2, 369, 374, 3, 2, 2, 2, 370, 374, 5, 62, 32, 2, 371, 374, 5, 12, 7, 2, 372, 374, 5, 38, 20, 2, 373, 366, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 381, 5, 64, 33, 2, 376, 381, 5, 66, 34, 2, 377, 381, 5, 68, 35, 2, 378, 381, 5, 72, 37, 2, 379, 381, 5, 70, 36, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 7, 17, 2, 2, 383, 65, 3, 2, 2, 2, 384, 385, 7, 18, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 19, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 20, 2, 2, 389, 71, 3, 2, 2, 2, 390, 394, 7, 16, 2, 2, 391, 393, 11, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 16, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 401, 7, 11, 2, 2, 401, 402, 7, 12, 2, 2, 402, 403, 5, 20, 11, 2, 403, 75, 3, 2, 2, 2, 404, 405, 9, 4, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 9, 5, 2, 2, 407, 79, 3, 2, 2, 2, 37, 86, 92, 98, 109, 119, 126, 157, 161, 165, 170, 176, 182, 188, 193, 202, 213, 219, 227, 235, 247, 257, 266, 271, 278, 284, 293, 312, 333, 341, 348, 355, 363, 373, 380, 394]