T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
FLOAT=12
CHAR=13
BOOL=14
WS=15
OR=16
AND=17
GT=18
LT=19
EQ=20
NEQ=21
MUL=22
DIV=23
ADD=24
SUB=25
SEMI=26
ASSIGN=27
LPAREN=28
RPAREN=29
IF=30
ELSE=31
WHILE=32
FOR=33
IN=34
CLASS=35
ATTRIBUTES=36
METHODS=37
INIT=38
WRITE=39
READ=40
FUNCTION=41
RETURN=42
MAIN=43
VAR=44
INT_TYPE=45
FLOAT_TYPE=46
CHAR_TYPE=47
BOOL_TYPE=48
VOID=49
PROGRAM=50
ID=51
'{'=1
'}'=2
':'=3
'['=4
']'=5
']['=6
'.'=7
','=8
'new'=9
'"'=10
'||'=16
'&&'=17
'>'=18
'<'=19
'=='=20
'!='=21
'*'=22
'/'=23
'+'=24
'-'=25
';'=26
'='=27
'('=28
')'=29
'if'=30
'else'=31
'while'=32
'for'=33
'in'=34
'class'=35
'attributes'=36
'methods'=37
'init'=38
'write'=39
'read'=40
'function'=41
'return'=42
'main'=43
'var'=44
'int'=45
'float'=46
'char'=47
'bool'=48
'void'=49
'program'=50
