T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
FLOAT=12
CHAR=13
BOOL=14
WS=15
OR=16
AND=17
GT=18
LT=19
EQ=20
NEQ=21
MUL=22
DIV=23
ADD=24
SUB=25
SEMI=26
ASSIGN=27
LPAREN=28
RPAREN=29
IF=30
ELSE=31
WHILE=32
FOR=33
IN=34
CLASS=35
ATTRIBUTES=36
METHODS=37
INIT=38
PRIVATE=39
PUBLIC=40
WRITE=41
READ=42
FUNCTION=43
RETURN=44
MAIN=45
VAR=46
INT_TYPE=47
FLOAT_TYPE=48
CHAR_TYPE=49
BOOL_TYPE=50
VOID=51
PROGRAM=52
ID=53
'{'=1
'}'=2
':'=3
'['=4
']'=5
']['=6
'.'=7
','=8
'new'=9
'"'=10
'||'=16
'&&'=17
'>'=18
'<'=19
'=='=20
'!='=21
'*'=22
'/'=23
'+'=24
'-'=25
';'=26
'='=27
'('=28
')'=29
'if'=30
'else'=31
'while'=32
'for'=33
'in'=34
'class'=35
'attributes'=36
'methods'=37
'init'=38
'private'=39
'public'=40
'write'=41
'read'=42
'function'=43
'return'=44
'main'=45
'var'=46
'int'=47
'float'=48
'char'=49
'bool'=50
'void'=51
'program'=52
