token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'new'
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'init'
'private'
'public'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
INIT
PRIVATE
PUBLIC
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
program2
classDef
classBlock
classAttributes
classMethod
classInit
variableDeclaration
varsDec
varsDecArray
varsDecMat
attributesDeclaration
attributesDec
varsTypeInit
varsTypeInit2
vars
varArray
varMat
functions
parameters
parameter
functionBlock
returnRule
block
statutesNoReturn
statutes
assignation
functionCall
arguments
arguments2
methodCall
initCall
call
read
read2
read3
write
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 7, 3, 159, 10, 3, 12, 3, 14, 3, 162, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 7, 3, 7, 5, 7, 198, 10, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 8, 7, 8, 215, 10, 8, 12, 8, 14, 8, 218, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 255, 10, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 327, 10, 21, 12, 21, 14, 21, 330, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 338, 10, 23, 12, 23, 14, 23, 341, 11, 23, 3, 23, 7, 23, 344, 10, 23, 12, 23, 14, 23, 347, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 407, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 437, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 456, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 492, 10, 49, 12, 49, 14, 49, 495, 11, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 502, 10, 51, 12, 51, 14, 51, 505, 11, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 512, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 519, 10, 55, 12, 55, 14, 55, 522, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 529, 10, 57, 12, 57, 14, 57, 532, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 542, 10, 59, 3, 59, 5, 59, 545, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 556, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 568, 10, 66, 12, 66, 14, 66, 571, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 582, 10, 68, 12, 68, 14, 68, 585, 11, 68, 3, 68, 7, 68, 588, 10, 68, 12, 68, 14, 68, 591, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 569, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 49, 52, 3, 2, 20, 23, 2, 600, 2, 140, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 331, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 476, 3, 2, 2, 2, 90, 478, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 486, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 499, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 509, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 526, 3, 2, 2, 2, 114, 533, 3, 2, 2, 2, 116, 544, 3, 2, 2, 2, 118, 546, 3, 2, 2, 2, 120, 555, 3, 2, 2, 2, 122, 557, 3, 2, 2, 2, 124, 559, 3, 2, 2, 2, 126, 561, 3, 2, 2, 2, 128, 563, 3, 2, 2, 2, 130, 565, 3, 2, 2, 2, 132, 574, 3, 2, 2, 2, 134, 579, 3, 2, 2, 2, 136, 594, 3, 2, 2, 2, 138, 596, 3, 2, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 7, 55, 2, 2, 142, 146, 7, 28, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 4, 3, 2, 150, 3, 3, 2, 2, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 132, 67, 2, 164, 165, 7, 2, 2, 3, 165, 5, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 171, 7, 55, 2, 2, 168, 169, 7, 21, 2, 2, 169, 170, 7, 55, 2, 2, 170, 172, 7, 20, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 28, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 14, 8, 2, 179, 183, 7, 39, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 9, 3, 2, 2, 2, 188, 192, 7, 38, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 7, 41, 2, 2, 196, 198, 7, 42, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 38, 20, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 31, 2, 2, 206, 210, 7, 3, 2, 2, 207, 209, 5, 16, 9, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 50, 26, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 15, 3, 2, 2, 2, 221, 225, 5, 18, 10, 2, 222, 225, 5, 20, 11, 2, 223, 225, 5, 22, 12, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 28, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 55, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 136, 69, 2, 239, 240, 7, 28, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 136, 69, 2, 250, 251, 7, 28, 2, 2, 251, 23, 3, 2, 2, 2, 252, 257, 7, 41, 2, 2, 253, 255, 7, 42, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 262, 5, 26, 14, 2, 259, 262, 5, 20, 11, 2, 260, 262, 5, 22, 12, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 136, 69, 2, 267, 268, 7, 28, 2, 2, 268, 27, 3, 2, 2, 2, 269, 272, 5, 136, 69, 2, 270, 272, 7, 55, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 30, 16, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 5, 96, 49, 2, 278, 31, 3, 2, 2, 2, 279, 282, 7, 55, 2, 2, 280, 281, 7, 9, 2, 2, 281, 283, 7, 55, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 287, 7, 55, 2, 2, 285, 286, 7, 9, 2, 2, 286, 288, 7, 55, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 96, 49, 2, 291, 292, 7, 7, 2, 2, 292, 35, 3, 2, 2, 2, 293, 296, 7, 55, 2, 2, 294, 295, 7, 9, 2, 2, 295, 297, 7, 55, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 5, 96, 49, 2, 300, 301, 7, 7, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 96, 49, 2, 306, 307, 7, 7, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 7, 55, 2, 2, 312, 314, 7, 30, 2, 2, 313, 315, 5, 40, 21, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 7, 31, 2, 2, 317, 320, 5, 136, 69, 2, 318, 320, 7, 53, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 44, 23, 2, 322, 39, 3, 2, 2, 2, 323, 328, 5, 42, 22, 2, 324, 325, 7, 10, 2, 2, 325, 327, 5, 42, 22, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 41, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 136, 69, 2, 334, 43, 3, 2, 2, 2, 335, 339, 7, 3, 2, 2, 336, 338, 5, 16, 9, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 52, 27, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 4, 2, 2, 349, 45, 3, 2, 2, 2, 350, 352, 7, 46, 2, 2, 351, 353, 5, 96, 49, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 28, 2, 2, 355, 47, 3, 2, 2, 2, 356, 360, 7, 3, 2, 2, 357, 359, 5, 52, 27, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 49, 3, 2, 2, 2, 365, 373, 5, 54, 28, 2, 366, 373, 5, 68, 35, 2, 367, 373, 5, 74, 38, 2, 368, 373, 5, 76, 39, 2, 369, 373, 5, 84, 43, 2, 370, 373, 5, 90, 46, 2, 371, 373, 5, 94, 48, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 383, 5, 54, 28, 2, 375, 383, 5, 68, 35, 2, 376, 383, 5, 74, 38, 2, 377, 383, 5, 76, 39, 2, 378, 383, 5, 84, 43, 2, 379, 383, 5, 90, 46, 2, 380, 383, 5, 94, 48, 2, 381, 383, 5, 46, 24, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 53, 3, 2, 2, 2, 384, 388, 5, 32, 17, 2, 385, 388, 5, 34, 18, 2, 386, 388, 5, 36, 19, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 29, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 7, 28, 2, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 55, 2, 2, 394, 396, 7, 30, 2, 2, 395, 397, 5, 58, 30, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 31, 2, 2, 399, 57, 3, 2, 2, 2, 400, 401, 5, 96, 49, 2, 401, 402, 5, 60, 31, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 10, 2, 2, 404, 407, 5, 58, 30, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 61, 3, 2, 2, 2, 408, 409, 7, 55, 2, 2, 409, 410, 7, 9, 2, 2, 410, 411, 7, 55, 2, 2, 411, 413, 7, 30, 2, 2, 412, 414, 5, 58, 30, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 31, 2, 2, 416, 63, 3, 2, 2, 2, 417, 418, 7, 11, 2, 2, 418, 419, 7, 55, 2, 2, 419, 420, 7, 30, 2, 2, 420, 421, 7, 31, 2, 2, 421, 65, 3, 2, 2, 2, 422, 426, 5, 56, 29, 2, 423, 426, 5, 62, 32, 2, 424, 426, 5, 64, 33, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 44, 2, 2, 428, 429, 7, 30, 2, 2, 429, 430, 5, 70, 36, 2, 430, 431, 7, 31, 2, 2, 431, 432, 7, 28, 2, 2, 432, 69, 3, 2, 2, 2, 433, 437, 5, 32, 17, 2, 434, 437, 5, 34, 18, 2, 435, 437, 5, 36, 19, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 72, 37, 2, 439, 71, 3, 2, 2, 2, 440, 441, 7, 10, 2, 2, 441, 444, 5, 70, 36, 2, 442, 444, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 43, 2, 2, 446, 447, 7, 30, 2, 2, 447, 448, 5, 58, 30, 2, 448, 449, 7, 31, 2, 2, 449, 450, 7, 28, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 7, 32, 2, 2, 452, 453, 5, 78, 40, 2, 453, 455, 5, 80, 41, 2, 454, 456, 5, 82, 42, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 459, 5, 96, 49, 2, 459, 460, 7, 31, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 5, 48, 25, 2, 462, 81, 3, 2, 2, 2, 463, 464, 7, 33, 2, 2, 464, 465, 5, 48, 25, 2, 465, 83, 3, 2, 2, 2, 466, 467, 7, 35, 2, 2, 467, 468, 5, 86, 44, 2, 468, 469, 7, 36, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 5, 48, 25, 2, 471, 85, 3, 2, 2, 2, 472, 473, 7, 55, 2, 2, 473, 474, 7, 29, 2, 2, 474, 475, 5, 96, 49, 2, 475, 87, 3, 2, 2, 2, 476, 477, 5, 96, 49, 2, 477, 89, 3, 2, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 5, 92, 47, 2, 480, 481, 5, 48, 25, 2, 481, 91, 3, 2, 2, 2, 482, 483, 7, 30, 2, 2, 483, 484, 5, 96, 49, 2, 484, 485, 7, 31, 2, 2, 485, 93, 3, 2, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 7, 28, 2, 2, 488, 95, 3, 2, 2, 2, 489, 493, 5, 100, 51, 2, 490, 492, 5, 98, 50, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 97, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 18, 2, 2, 497, 498, 5, 100, 51, 2, 498, 99, 3, 2, 2, 2, 499, 503, 5, 104, 53, 2, 500, 502, 5, 102, 52, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 101, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 19, 2, 2, 507, 508, 5, 104, 53, 2, 508, 103, 3, 2, 2, 2, 509, 511, 5, 108, 55, 2, 510, 512, 5, 106, 54, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 105, 3, 2, 2, 2, 513, 514, 5, 138, 70, 2, 514, 515, 5, 108, 55, 2, 515, 107, 3, 2, 2, 2, 516, 520, 5, 112, 57, 2, 517, 519, 5, 110, 56, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 109, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 9, 2, 2, 2, 524, 525, 5, 112, 57, 2, 525, 111, 3, 2, 2, 2, 526, 530, 5, 116, 59, 2, 527, 529, 5, 114, 58, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 113, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 9, 3, 2, 2, 534, 535, 5, 116, 59, 2, 535, 115, 3, 2, 2, 2, 536, 545, 5, 118, 60, 2, 537, 545, 5, 120, 61, 2, 538, 542, 5, 32, 17, 2, 539, 542, 5, 34, 18, 2, 540, 542, 5, 36, 19, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 545, 5, 66, 34, 2, 544, 536, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 117, 3, 2, 2, 2, 546, 547, 7, 30, 2, 2, 547, 548, 5, 96, 49, 2, 548, 549, 7, 31, 2, 2, 549, 119, 3, 2, 2, 2, 550, 556, 5, 122, 62, 2, 551, 556, 5, 124, 63, 2, 552, 556, 5, 126, 64, 2, 553, 556, 5, 130, 66, 2, 554, 556, 5, 128, 65, 2, 555, 550, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 121, 3, 2, 2, 2, 557, 558, 7, 13, 2, 2, 558, 123, 3, 2, 2, 2, 559, 560, 7, 14, 2, 2, 560, 125, 3, 2, 2, 2, 561, 562, 7, 15, 2, 2, 562, 127, 3, 2, 2, 2, 563, 564, 7, 16, 2, 2, 564, 129, 3, 2, 2, 2, 565, 569, 7, 12, 2, 2, 566, 568, 11, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 12, 2, 2, 573, 131, 3, 2, 2, 2, 574, 575, 7, 47, 2, 2, 575, 576, 7, 30, 2, 2, 576, 577, 7, 31, 2, 2, 577, 578, 5, 134, 68, 2, 578, 133, 3, 2, 2, 2, 579, 583, 7, 3, 2, 2, 580, 582, 5, 16, 9, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 589, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 52, 27, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 4, 2, 2, 593, 135, 3, 2, 2, 2, 594, 595, 9, 4, 2, 2, 595, 137, 3, 2, 2, 2, 596, 597, 9, 5, 2, 2, 597, 139, 3, 2, 2, 2, 51, 146, 154, 160, 171, 183, 192, 197, 199, 210, 216, 224, 254, 256, 261, 271, 274, 282, 287, 296, 302, 308, 314, 319, 328, 339, 345, 352, 360, 372, 382, 387, 396, 406, 413, 425, 436, 443, 455, 493, 503, 511, 520, 530, 541, 544, 555, 569, 583, 589]