T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
FLOAT=12
CHAR=13
BOOL=14
WS=15
OR=16
AND=17
GT=18
LT=19
EQ=20
NEQ=21
MUL=22
DIV=23
ADD=24
SUB=25
SEMI=26
LPAREN=27
RPAREN=28
IF=29
ELSE=30
WHILE=31
FOR=32
IN=33
CLASS=34
ATTRIBUTES=35
METHODS=36
WRITE=37
READ=38
FUNCTION=39
RETURN=40
MAIN=41
VAR=42
INT_TYPE=43
FLOAT_TYPE=44
CHAR_TYPE=45
STRING_TYPE=46
BOOL_TYPE=47
VOID=48
PROGRAM=49
ID=50
'{'=1
'}'=2
':'=3
'['=4
']'=5
']['=6
'='=7
'.'=8
','=9
'"'=10
'||'=16
'&&'=17
'>'=18
'<'=19
'=='=20
'!='=21
'*'=22
'/'=23
'+'=24
'-'=25
';'=26
'('=27
')'=28
'if'=29
'else'=30
'while'=31
'for'=32
'in'=33
'class'=34
'attributes'=35
'methods'=36
'write'=37
'read'=38
'function'=39
'return'=40
'main'=41
'var'=42
'int'=43
'float'=44
'char'=45
'string'=46
'bool'=47
'void'=48
'program'=49
