token literal names:
null
'{'
'}'
':'
'['
']'
']['
'='
'.'
','
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'string'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
classDef
classBlock
varsDec
varsTypeInit
vars
functions
parameters
parameter
functionBlock
returnRule
block
statutes
assignation
functionCall
arguments
argument
methodCall
call
read
write
conditional
forLoop
whileLoop
exp
exp2
t_exp
t_exp2
g_exp
m_exp
m_exp2
term
term2
factor
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 209, 10, 9, 12, 9, 14, 9, 212, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 220, 10, 11, 12, 11, 14, 11, 223, 11, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 349, 10, 28, 12, 28, 14, 28, 352, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 7, 31, 365, 10, 31, 12, 31, 14, 31, 368, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 375, 10, 33, 12, 33, 14, 33, 378, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 409, 10, 41, 12, 41, 14, 41, 412, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 410, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 45, 49, 3, 2, 20, 23, 2, 427, 2, 88, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 90, 7, 52, 2, 2, 90, 94, 7, 28, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 82, 42, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 117, 7, 52, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 52, 2, 2, 116, 118, 7, 20, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 28, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 127, 7, 37, 2, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 38, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 28, 2, 2, 144, 166, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 28, 2, 2, 153, 166, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 7, 6, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 28, 2, 2, 164, 166, 3, 2, 2, 2, 165, 139, 3, 2, 2, 2, 165, 145, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 170, 5, 84, 43, 2, 168, 170, 7, 52, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 174, 5, 50, 26, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 178, 7, 52, 2, 2, 176, 177, 7, 10, 2, 2, 177, 179, 7, 52, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 50, 26, 2, 182, 183, 7, 7, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 7, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 7, 52, 2, 2, 194, 196, 7, 29, 2, 2, 195, 197, 5, 16, 9, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 7, 30, 2, 2, 199, 202, 5, 84, 43, 2, 200, 202, 7, 50, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 15, 3, 2, 2, 2, 205, 210, 5, 18, 10, 2, 206, 207, 7, 11, 2, 2, 207, 209, 5, 18, 10, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 84, 43, 2, 216, 19, 3, 2, 2, 2, 217, 221, 7, 3, 2, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 4, 2, 2, 232, 21, 3, 2, 2, 2, 233, 235, 7, 42, 2, 2, 234, 236, 5, 50, 26, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 23, 3, 2, 2, 2, 239, 243, 7, 3, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 25, 3, 2, 2, 2, 248, 256, 5, 28, 15, 2, 249, 256, 5, 40, 21, 2, 250, 256, 5, 42, 22, 2, 251, 256, 5, 44, 23, 2, 252, 256, 5, 46, 24, 2, 253, 256, 5, 48, 25, 2, 254, 256, 5, 50, 26, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 7, 52, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 28, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 52, 2, 2, 263, 265, 7, 29, 2, 2, 264, 266, 5, 32, 17, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 31, 3, 2, 2, 2, 269, 274, 5, 34, 18, 2, 270, 271, 7, 11, 2, 2, 271, 273, 5, 34, 18, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 5, 12, 7, 2, 278, 280, 5, 50, 26, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 7, 52, 2, 2, 284, 286, 7, 29, 2, 2, 285, 287, 5, 32, 17, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 37, 3, 2, 2, 2, 290, 293, 5, 30, 16, 2, 291, 293, 5, 36, 19, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 29, 2, 2, 296, 301, 5, 12, 7, 2, 297, 298, 7, 11, 2, 2, 298, 300, 5, 12, 7, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 30, 2, 2, 305, 306, 7, 28, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 7, 29, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 30, 2, 2, 311, 312, 7, 28, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 30, 2, 2, 317, 320, 5, 24, 13, 2, 318, 319, 7, 32, 2, 2, 319, 321, 5, 24, 13, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 35, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 5, 24, 13, 2, 329, 47, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 7, 30, 2, 2, 334, 335, 5, 24, 13, 2, 335, 49, 3, 2, 2, 2, 336, 340, 5, 54, 28, 2, 337, 339, 5, 52, 27, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 18, 2, 2, 344, 345, 5, 54, 28, 2, 345, 53, 3, 2, 2, 2, 346, 350, 5, 58, 30, 2, 347, 349, 5, 56, 29, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 19, 2, 2, 354, 355, 5, 58, 30, 2, 355, 57, 3, 2, 2, 2, 356, 360, 5, 60, 31, 2, 357, 358, 5, 86, 44, 2, 358, 359, 5, 60, 31, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 366, 5, 64, 33, 2, 363, 365, 5, 62, 32, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 371, 5, 64, 33, 2, 371, 63, 3, 2, 2, 2, 372, 376, 5, 68, 35, 2, 373, 375, 5, 66, 34, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 381, 5, 68, 35, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 30, 2, 2, 385, 390, 3, 2, 2, 2, 386, 390, 5, 70, 36, 2, 387, 390, 5, 12, 7, 2, 388, 390, 5, 38, 20, 2, 389, 382, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 397, 5, 72, 37, 2, 392, 397, 5, 74, 38, 2, 393, 397, 5, 76, 39, 2, 394, 397, 5, 80, 41, 2, 395, 397, 5, 78, 40, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 14, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 7, 16, 2, 2, 405, 79, 3, 2, 2, 2, 406, 410, 7, 12, 2, 2, 407, 409, 11, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 7, 29, 2, 2, 417, 418, 7, 30, 2, 2, 418, 419, 5, 20, 11, 2, 419, 83, 3, 2, 2, 2, 420, 421, 9, 4, 2, 2, 421, 85, 3, 2, 2, 2, 422, 423, 9, 5, 2, 2, 423, 87, 3, 2, 2, 2, 37, 94, 100, 106, 117, 127, 134, 165, 169, 173, 178, 184, 190, 196, 201, 210, 221, 227, 235, 243, 255, 265, 274, 279, 286, 292, 301, 320, 340, 350, 360, 366, 376, 389, 396, 410]