token literal names:
null
'{'
'}'
':'
'['
']'
']['
'.'
','
'"'
null
null
null
null
null
'||'
'&&'
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
';'
'='
'('
')'
'if'
'else'
'while'
'for'
'in'
'class'
'attributes'
'methods'
'write'
'read'
'function'
'return'
'main'
'var'
'int'
'float'
'char'
'bool'
'void'
'program'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
CHAR
BOOL
WS
OR
AND
GT
LT
EQ
NEQ
MUL
DIV
ADD
SUB
SEMI
ASSIGN
LPAREN
RPAREN
IF
ELSE
WHILE
FOR
IN
CLASS
ATTRIBUTES
METHODS
WRITE
READ
FUNCTION
RETURN
MAIN
VAR
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOL_TYPE
VOID
PROGRAM
ID

rule names:
program
program2
classDef
classBlock
varsDec
varsTypeInit
varsTypeInit2
vars
functions
parameters
parameter
functionBlock
returnRule
block
statutes
assignation
functionCall
arguments
arguments2
methodCall
call
read
read2
read3
write
conditional
conditional2
conditional3
conditional4
forLoop
forLoop2
forLoop3
whileLoop
whileLoop2
expression
exp
exp2
t_exp
t_exp2
g_exp
g_exp2
m_exp
m_exp2
term
term2
factor
factor2
varCte
cte_i
cte_f
cte_c
cte_b
cte_s
main
mainBlock
typeRule
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 383, 10, 37, 12, 37, 14, 37, 386, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 393, 10, 39, 12, 39, 14, 39, 396, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 403, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 410, 10, 43, 12, 43, 14, 43, 413, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 420, 10, 45, 12, 45, 14, 45, 423, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 432, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 443, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 455, 10, 54, 12, 54, 14, 54, 458, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 469, 10, 56, 12, 56, 14, 56, 472, 11, 56, 3, 56, 7, 56, 475, 10, 56, 12, 56, 14, 56, 478, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 456, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 6, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 45, 48, 3, 2, 19, 22, 2, 476, 2, 116, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 417, 3, 2, 2, 2, 90, 424, 3, 2, 2, 2, 92, 431, 3, 2, 2, 2, 94, 433, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 446, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 450, 3, 2, 2, 2, 106, 452, 3, 2, 2, 2, 108, 461, 3, 2, 2, 2, 110, 466, 3, 2, 2, 2, 112, 481, 3, 2, 2, 2, 114, 483, 3, 2, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 51, 2, 2, 118, 122, 7, 27, 2, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 4, 3, 2, 132, 3, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 108, 55, 2, 140, 141, 7, 2, 2, 3, 141, 5, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 147, 7, 51, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 51, 2, 2, 146, 148, 7, 19, 2, 2, 147, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 27, 2, 2, 151, 7, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 157, 7, 37, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 7, 38, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 27, 2, 2, 174, 196, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 27, 2, 2, 183, 196, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 7, 51, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 27, 2, 2, 194, 196, 3, 2, 2, 2, 195, 169, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 200, 5, 112, 57, 2, 198, 200, 7, 51, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 14, 8, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 5, 72, 37, 2, 206, 15, 3, 2, 2, 2, 207, 210, 7, 51, 2, 2, 208, 209, 7, 9, 2, 2, 209, 211, 7, 51, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 72, 37, 2, 214, 215, 7, 7, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 72, 37, 2, 220, 221, 7, 7, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 7, 51, 2, 2, 226, 228, 7, 29, 2, 2, 227, 229, 5, 20, 11, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 7, 30, 2, 2, 231, 234, 5, 112, 57, 2, 232, 234, 7, 49, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 19, 3, 2, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 112, 57, 2, 248, 23, 3, 2, 2, 2, 249, 253, 7, 3, 2, 2, 250, 252, 5, 10, 6, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 30, 16, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 25, 3, 2, 2, 2, 264, 266, 7, 42, 2, 2, 265, 267, 5, 72, 37, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 27, 3, 2, 2, 2, 270, 274, 7, 3, 2, 2, 271, 273, 5, 30, 16, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 29, 3, 2, 2, 2, 279, 288, 5, 32, 17, 2, 280, 288, 5, 44, 23, 2, 281, 288, 5, 50, 26, 2, 282, 288, 5, 52, 27, 2, 283, 288, 5, 60, 31, 2, 284, 288, 5, 66, 34, 2, 285, 288, 5, 70, 36, 2, 286, 288, 5, 26, 14, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 7, 27, 2, 2, 293, 33, 3, 2, 2, 2, 294, 295, 7, 51, 2, 2, 295, 297, 7, 29, 2, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 5, 38, 20, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 308, 5, 36, 19, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 51, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 7, 51, 2, 2, 312, 314, 7, 29, 2, 2, 313, 315, 5, 36, 19, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 41, 3, 2, 2, 2, 318, 321, 5, 34, 18, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 7, 29, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 30, 2, 2, 326, 327, 7, 27, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 5, 16, 9, 2, 329, 330, 5, 48, 25, 2, 330, 47, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 335, 5, 46, 24, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 29, 2, 2, 338, 339, 5, 36, 19, 2, 339, 340, 7, 30, 2, 2, 340, 341, 7, 27, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 54, 28, 2, 344, 346, 5, 56, 29, 2, 345, 347, 5, 58, 30, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 7, 30, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 5, 28, 15, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 356, 5, 28, 15, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 35, 2, 2, 360, 361, 5, 64, 33, 2, 361, 362, 5, 28, 15, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 51, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 72, 37, 2, 366, 63, 3, 2, 2, 2, 367, 368, 5, 72, 37, 2, 368, 65, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 5, 28, 15, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 29, 2, 2, 374, 375, 5, 72, 37, 2, 375, 376, 7, 30, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 27, 2, 2, 379, 71, 3, 2, 2, 2, 380, 384, 5, 76, 39, 2, 381, 383, 5, 74, 38, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 73, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 17, 2, 2, 388, 389, 5, 76, 39, 2, 389, 75, 3, 2, 2, 2, 390, 394, 5, 80, 41, 2, 391, 393, 5, 78, 40, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 77, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 5, 80, 41, 2, 399, 79, 3, 2, 2, 2, 400, 402, 5, 84, 43, 2, 401, 403, 5, 82, 42, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 5, 114, 58, 2, 405, 406, 5, 84, 43, 2, 406, 83, 3, 2, 2, 2, 407, 411, 5, 88, 45, 2, 408, 410, 5, 86, 44, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 85, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 9, 2, 2, 2, 415, 416, 5, 88, 45, 2, 416, 87, 3, 2, 2, 2, 417, 421, 5, 92, 47, 2, 418, 420, 5, 90, 46, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 89, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 3, 2, 2, 425, 426, 5, 92, 47, 2, 426, 91, 3, 2, 2, 2, 427, 432, 5, 94, 48, 2, 428, 432, 5, 96, 49, 2, 429, 432, 5, 16, 9, 2, 430, 432, 5, 42, 22, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 93, 3, 2, 2, 2, 433, 434, 7, 29, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 7, 30, 2, 2, 436, 95, 3, 2, 2, 2, 437, 443, 5, 98, 50, 2, 438, 443, 5, 100, 51, 2, 439, 443, 5, 102, 52, 2, 440, 443, 5, 106, 54, 2, 441, 443, 5, 104, 53, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 97, 3, 2, 2, 2, 444, 445, 7, 12, 2, 2, 445, 99, 3, 2, 2, 2, 446, 447, 7, 13, 2, 2, 447, 101, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 103, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 105, 3, 2, 2, 2, 452, 456, 7, 11, 2, 2, 453, 455, 11, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 107, 3, 2, 2, 2, 461, 462, 7, 43, 2, 2, 462, 463, 7, 29, 2, 2, 463, 464, 7, 30, 2, 2, 464, 465, 5, 110, 56, 2, 465, 109, 3, 2, 2, 2, 466, 470, 7, 3, 2, 2, 467, 469, 5, 10, 6, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 5, 30, 16, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 4, 2, 2, 480, 111, 3, 2, 2, 2, 481, 482, 9, 4, 2, 2, 482, 113, 3, 2, 2, 2, 483, 484, 9, 5, 2, 2, 484, 115, 3, 2, 2, 2, 38, 122, 128, 136, 147, 157, 164, 195, 199, 202, 210, 216, 222, 228, 233, 242, 253, 259, 266, 274, 287, 297, 307, 314, 320, 334, 346, 384, 394, 402, 411, 421, 431, 442, 456, 470, 476]